{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iclangues-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\Admin\\Documents\\Claude\\iclangues-app",
      "port": 3000
    }
  ]
}
